<?xml version="1.0" encoding="utf-8"?>

<!-- 
  Ava debugger visualizers for Visual Studio.
  
  Makes debugging Ava code in Visual Studio easier by making data more easily
  accessible from the debugger watch windows or Resharper debugging hints.
  
  For more info about writing custom debug views of native objects, see :
  https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<!-- StringHash visualization -->
<Type Name="Ava::StringHash">
    <Expand>
        <CustomListItems>
        <Variable Name="buckets" InitialValue="s_globalStringMap->m_map.buckets_._Mypair._Myval2._Myfirst" />
        <Variable Name="num_buckets" InitialValue="s_globalStringMap->m_map.buckets_._Mypair._Myval2._Mylast - s_globalStringMap->m_map.buckets_._Mypair._Myval2._Myfirst" />
        <Variable Name="i" InitialValue="0" />
        <Exec>i = m_hash % num_buckets</Exec>
        <Loop>
          <Break Condition="i == num_buckets" />
          <If Condition="buckets[i].first == m_hash">
            <Item Name="string">buckets[i].second, na</Item>
            <Break />
          </If>
          <Exec>i++</Exec>
        </Loop>
      </CustomListItems>
      <Item Name="hash">m_hash</Item>
    </Expand>
</Type>

<!-- StringBuilder visualization -->
<Type Name="Ava::StringBuilder">
  <DisplayString>{{{m_buffer._Mypair._Myval2._Myfirst, na}}}</DisplayString>
</Type>

<!-- Span visualization -->
<Type Name="Ava::Span&lt;*&gt;">
    <DisplayString Condition="m_end == m_begin">[{m_end - m_begin}] {{}}</DisplayString>
    <DisplayString Condition="m_end - m_begin == 1">[{m_end - m_begin}] {{ {*m_begin} }}</DisplayString>
    <DisplayString Condition="m_end - m_begin &gt; 1">[{m_end - m_begin}] {{}}</DisplayString>
  <Expand>
      <Item Name="[size]">m_end - m_begin</Item>
      <ArrayItems>
          <Size>m_end - m_begin</Size>
          <ValuePointer>m_begin</ValuePointer>
      </ArrayItems>
  </Expand>
</Type>

</AutoVisualizer>